# SSM_EXAMPLE

./: README.md
SsmFramework/: .classpath  .project  pom.xml
SsmFramework/src/main/java/cn/fujizx/SsmFramework/: App.java  BaseTest.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/controller/: BookController.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/dao/: AppointmentDao.java  AppointmentDaoTest.java  BookDao.java  BookDaoTest.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/domain/: AppointExecution.java  Appointment.java  Book.java  Result.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/enums/: AppointStateEnum.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/service/: BookService.java
SsmFramework/src/main/java/cn/fujizx/SsmFramework/service/impl/: BookServiceImpl.java  BookServiceImplTest.java
SsmFramework/src/main/webapp/: add.jsp  index.jsp
SsmFramework/src/test/java/cn/fujizx/SsmFramework/: AppTest.java
